@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+Mono:wght@200;600&display=swap");
*,
html,
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

.chat {
  position: fixed;
  bottom: 10px;
  right: 20px;
  z-index: 9;
  font-size: 4em;
  color: #25d366;
}

header {
  height: 10vh;
  padding: 10px;
}

/* ini ul list */
.nav-list {
  display: flex;
  background-color: #2d3e50;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
  border-radius: 20px;
}

.image img {
  width: 100%;
  height: 60px;
  margin-left: 20px;
  margin-right: 20px;
  display: flex;
  justify-content: center;
}

.nav-item {
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  list-style-type: none;
}

.nav-link {
  opacity: 0.5;
  text-decoration: none;
  transition: 0.25s;
}

.nav-link:hover {
  opacity: 1;
  transform: translateY(-10%);
}

.nav-icon {
  display: none !important;
}

.nav-text {
  font-weight: bolder;
  color: white;
}

.container {
  max-width: 1280px;
  margin: 0 auto;
  padding: 20px;
}

.row {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
}

.col {
  flex-basis: 50%;
  padding: 10px;
  margin: 20px;
  max-width: 500px;
  text-align: center;
  box-shadow: 0 0 5px rgba(0, 0, 0.5);
  cursor: pointer;
}

.col:hover {
  scale: 101%;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  padding: 20px;
  background-color: #f5f5dc;
}

h2 {
  color: #25d366;
}

h3 {
  color: #25d366;
}

.contact-info {
  color: #25d366;
  max-width: 500px;
  line-height: 65px;
  padding-left: 20px;
  font-size: 18px;
}

.contact-info i {
  margin-right: 20px;
  font-size: 25px;
}

.profile img {
  width: 50%;
  border-radius: 200px;
}

.profile figcaption {
  color: #25d366;
  font-weight: bolder;
}

footer {
  background-color: #2d3e50;
  padding: 20px;
  color: white;
  text-align: center;
  font-weight: bold;
  bottom: 0;
  height: 10vh;
}

footer p {
  color: white;
  font-weight: bold;
  font-size: 24px;
}

@media screen and (max-width: 520px) {
  .chat {
    position: fixed;
    bottom: 80px;
    right: 20px;
    z-index: 9;
    font-size: 4em;
    color: #25d366;
    cursor: pointer;
  }

  header {
    width: 100%;
    position: fixed;
    margin-top: 10px !important;
    bottom: 5px;
    left: 0;
    z-index: 9;
    padding: 10px;
  }

  .image img {
    display: none;
  }

  .nav-icon {
    display: block !important;
    font-size: 24px;
    transition: 0.5s;
  }

  .nav-list {
    background-color: white;
  }

  .nav-icon:hover {
    transform: translateY(-10%);
  }

  .nav-text {
    display: none !important;
  }

  .col {
    text-align: center;
    flex-basis: 100%;
  }

  .profile img {
    width: 75%;
    border-radius: 200px;
  }

  .profile figcaption {
    color: #25d366;
  }

  .card:hover {
    scale: 100%;
  }

  footer {
    margin-bottom: 80px;
  }

  footer p {
    color: white;
    font-weight: bold;
    font-size: 24px;
  }
}
